<html>
<head>
<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.css"> </link>
 <link href="imageslider.html" rel="stylesheet"></link>
    <style>
    body{
        padding:0;
        margin:0;
    }
    #s{
    width:100px;
    height:100px;
    margin-left:33px;
  margin-top:16px;
    padding:0;
    background: transparent;    
    float:left;

}
#x{
    width:700px;
    height:130px;
    background:glass;   
    margin-left:20px;   
     float:left;

}
#log{
    width:150px;
    height:130px;
    /*background:glass; */
    margin-left:1200px;  

}
p{
    font-family:Verdana;
    font-size:26px;
    margin-left:0px;
    margin-top:34px;
    color:#000;
    

 }

    #m{
    /* background-image:url(" ShinyPlushEmperorpenguin-max-1mb.gif");*/
    background-color: #fff;
     background-size:cover;
     width:100%;
     height:100vh;
     display:table;
     background-attachment: fixed;
 }
 #n{
      background-color: #fff;
     background-size:cover;
     width:100%;
     height:100vh;
     display:table;
   
     background-attachment: fixed;
 }
 #k{
      background-image:url("");
      background-color: #734d26;
     background-size:cover;
     width:100%;
     height:100vh;
     display:table;
     background-attachment: fixed;
 }
 #l{
      /*background-image:url("880593_media_512x512.png");*/
      background-color: #734d26;
     background-size:cover;
     width:100%;
     height:100vh;
     display:table;
     background-attachment: fixed;
 }
 .slides{
    background-attachment: fixed;
 
 }

 h1{
    /*font-family:verdana;*/
    font-size:25px;
    color:#000;
    margin-top:520px;
    
    text-align: center;
    
 }
 h2{
    font-family:verdana;
    font-size:18px;
    color:#fff;
    margin-top:580px;
    
    text-align: center;
    
 }
 
 .navbar{
    text-align:center;
    width:870px;
     background-image:url(" crystal.gif");

    
    float:left;
    margin-top:10px;
    height:58px;
    background-size:cover;
    background-attachment:fixed;
}
.navbar ul{
    margin-top:0px;
    margin-left:100px;
    padding:0;
    list-style:none;
    position:relative;
}
.navbar ul li a{
    display:block;
    padding:20px;
    color:white;
    text-decoration: none;
    width:100px;
}
.navbar ul:after{
    content:"";clear:both;
    
    display:block;
}
.navbar ul li{
    float:left;
    list-style:none;
}
.navbar ul ul{
    display:none;
}

.navbar ul li:hover > ul {
    display :block;    
}


.navbar ul li:hover{
    background:black;
    border-radius:100% ;
    transition:0.9s;
}
.navbar ul li:hover a{
    color:white;
}

.navbar ul ul{

     background-image:url(" crystal.gif");
    padding:0;
    margin:0;
    position:absolute;top:100%;

   
} 

.navbar ul ul li{
    float:none;
    position:relative;

}

.navbar ul ul li a{
    
    padding:15px;
    color:white;
    width:140px;
    text-align:center;
}
.navbar ul ul li a:hover{
    background:black;
    border-radius:100% ;
    
    color:white;
    transition:0.9s;
}



.navbar2{
    text-align:center;
    width:476px;
    height:58px;
    margin-left:870px;
    background-image:url(" crystal.gif");
    
margin-top:10px;

    
}
.navbar2 ul{
    margin-top:0px;
    margin-left:100px;
    padding:10px;
    list-style:none;
    position:relative;

}
 
#fb{
    font-size:27px;
   /* color:blue;*/
    
  color:#fff;
     margin-top: 5px;
   float:left;
 background-color: transparent;

   
   
}
#fb:hover{
  color:blue;
}
#tw{
   margin-top: 5px;
   float:left;
margin-left:25px;
font-size:27px;
   /* color:blue;*/ 
  color:#fff;
     margin-top: 5px;
   float:left;
 background-color: transparent;   
 opacity:0.6px;
}

#tw:hover{                      
    color:#0084b4;
}
#you{
    font-size:30px;
   
     color:#fff;
   margin-top: 5px;
   float:left;
margin-left:25px;
opacity:0.6px;
   
   
}
#you:hover{                     
   
    color:red;
}


#h{
  font-size:18px;
  color:#000;
  margin-top:520px;
  
  text-align: center;
}
#mn{
    font-size:25px;
  text-align:center;
  margin-top:500px;
}
#mn>a{
    text-decoration:none;

}
#mn>a:hover{
    text-decoration:none;
     color:#0000FF;
}

.img1{
    width:800px;
    height:1200px;
    margin-left:40px;
   margin-top:40px;
  
 position:relative;
}

#text{
    font-size:17px;
   z-index:9;
  height:800px;
   margin-left:10px;
    text-align: auto;
   /* border: 10px solid red;*/
    white-space: pre-wrap;
    width:780px; 
     text-align: justify; /* For Edge */ 
    text-align-last: justify;
}


    </style>
</head>
    <body >
        <div id="m">
            <a href="http://iiitkalyani.ac.in" target=_blank ><img src="IIIT_Kalyani_new_logo.PNG" id="s"/></a>
     <div id="x"> <p> INDIAN INSTITUTE OF INFORMATION TECHNOLOGY  KALYANI </p></div>
    
     <div id="log"> <a href="login.html" > <i class="fas fa-sign-in-alt" style="font-size:30px; color:black;  margin-left:25px; margin-top:50px; ">  Login  </i></a> </div>

<div class="navbar">
    <ul>
<li><a href="index.html" >Home </a></li>
<li><a href="#" >Events </a>
    <ul>
       <li><a href="sports.html" >Sports</a></li>
       <li><a href="sing.html" >Singing</a></li>
       <li><a href="jon.html" >JobFair</a></li>
       <li><a href="tech.html" >TechFest</a></li>
    </ul>
</li>
<li><a href="about.html" >About </a>
 <ul>
       <li><a href="#" >Facalty</a></li>
       <li><a href="#" >Academics</a></li>
       <li><a href="#" >Antiragging</a></li>
       

    </ul>

    </li>
<li><a href="contactus.html" >Contacts </a></li>


    </ul>
</div>
<div class="navbar2">
    <ul>
    <li> <a href="#" > <i class="fab fa-facebook-f" id="fb"></i> </a></li>
<li> <a href="#" > <i class="fab fa-twitter" id="tw"></i> </a></li>
<li> <a href="https://www.youtube.com/channel/UCdnaperuWO_6YfXzEov6-QA/videos" target=_blank> <i class="fab fa-youtube" id="you"></i> </a></li>
</ul>
</div>
        <!--<div id="content">
       <img class="img1" src="498409936-rectangular-png-transparent-images.png"/>   
       </div>-->
       <div id="l">
       <div style="width:800 ; border: 1px solid black; margin-left:240px; margin-top:20px;background-color:#446600;">

            <pre id="text" ><!--<p style="text-indent:-3em";>-->The Indian Institute of Information Technology Kalyani has been setup with an objective to produce best-in-class human resources in IT and to harness the multidimensional facets of IT in various domains. IIIT Kalyani strives to evolve into a world-class academic institution with the highest quality of education and research facilities and produce industry ready IT graduates to meet the industry demands. The institute will act as a catalyst in fostering an innovative entrepreneur-focused ecosystem to ensure that new products, solutions and IP are created in the State taking advantage of the intellectual capital of the State.

IIIT Kalyani has been set up at Kalyani, West Bengal by Government of India (MHRD), Government of West Bengal and industry partners on a Not-for-profit Public Private Partnership (N-PPP) basis, being funded in the ratio of 50:35:15 respectively by the above three parties. Additionally, the Government of West Bengal has lent support to the institute by granting 50 acres of land for setting up the Campus. The industry partners of IIIT Kalyani are Coal India Ltd. and Rolta Foundation for the present.
The institute is run by the Board of Governors of IIIT Kalyani whose members include the representatives of Government of India (MHRD), Government of West Bengal, industry partners and eminent people from academia, industry and civil society.

Presently, the institute is being mentored by Indian Institute of Technology Kharagpur with Prof. Partha P. Chakrabarti, Director, IIT Kharagpur as Mentor Director and Prof. Anupam Basu, Professor, Department of Computer Science and Engineering, IIT Kharagpur as Executive Director/Professor-In-Charge.

IIIT Kalyani has been attributed the status of Institute of National Importance (INI) by the cabinet in March 2017.

While construction has been started in the land provided, the institute is presently running from the temporary campus at Webel IT Park, Kalyani.</pre>


</div>
        
       
        <div id="h">
      <div id="mn"><a href="index.html">HOME</a>  |   <a href="contactus.html"> CONTACT US </a></div>
      <i class="far fa-copyright"  style="font-size:18px; color:#000;"></i>2018 Indian Institute of Information Technology, Kalyani.All Rights Reserved. 
        </div>
        



    </body>
    </html>








