<html>
<head>
<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.css" ></link>

<title>
login form design
</title>

<style>

body{
	margin:0;
	padding:0;
	background: url(download.jpg);
	background-size:cover;
	background-position:center;
	
}

.loginbox{
	width:320px;
	height:420px;
	background-image:url("498409936-rectangular-png-transparent-images.png");

	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
    padding:90px 30px;
}
.avatar{ 
	width:200px;
	height:200px;
	border-radius:50%; 
	position:absolute;
	top:-85px;
	left:calc(50% - 100px);
}
h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:30px;
}

.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
}
.loginbox input{
	width:100%;
	margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:	#FFDEAD ;
	color:#fff;
	font-size:21px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
	cursor:pointer;
	background:	#FFDAB9 ;
	color:#fff;
}
.loginbox a{
	text-decoration:none;
	font-size:17px;
	line-height:20px;
	color:darkgrey;
}
.loginbox a:hover{
	
	color:#FFDAB9;
}

.m{
	height:45px;
	width:300px;
	font-size:18px;
	margin-bottom:20px;
	margin-left: 0px;
	background-color:#fff; 
	padding-left:32px;
}
.k i{
	position:relative;
}
.k i{
	position:absolute;
	left:20px;
	top:160px;
	padding:12px 9px;
    color:red;
}
.b{
	height:45px;
	width:300px;
	font-size:18px;
	margin-bottom:20px;
	margin-left: 0px;
	background-color:#fff; 
	padding-left:32px;
}
.l i{
	position:relative;
}
.l i{
	position:absolute;
	left:20px;
	top:237px;
	padding:12px 9px;
    color:blue;
}
#mn{
    font-size:25px;
}
#mn>a{
    text-decoration:none;
    color:black;
}
#mn>a:hover{
    text-decoration:none;
     color:#0000FF;
}

</style>
</head>
<body>
<div class="loginbox">
<img src="person_blue.png" class="avatar">
<h1> login here</h1>
<form>
	<p >Username:</p>
	<div class="k">
      <i  class="fa fa-user" style="font-size:20px;"></i>

	<input type="text" name="" placeholder="enter username" class="m"/>
	</div>

	<p> Password:</p>

<div class="l">
	<i  class="fa fa-eye" style="font-size:23px;"></i>
	<input type="password" name="" placeholder="enter password" class="b"/>
	</div>
	<input type="submit" name="" value="login"/>
	<a href="#" >Forgot password?</a></br>
	<a href="#" >Create a new account?</a></br>

</form>



</div>
  <div id="jk" style="margin-top:800px; text-align:center; color:#fff">
            <div id="mn"><a href="index.html">HOME</a>  |   <a href="contactus.html"> CONTACT US </a></div> <i class="far fa-copyright"  style="font-size:18px; color:#FFF; opacity:1;"></i>
            2018 Indian Institute of Information Technology, Kalyani.All Rights Reserved. 
        </div>

</body>




</html>
