<html>
<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.css"> </link>

<head>
    <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.css"> </link>

<style>


body{

    background-image:url("TintedLeadingItalianbrownbear-size_restricted.gif");
     background-size:cover;
     width:1333px;
     height:100vh;
     display:table;
     background-attachment: fixed;
 }


 #k
 {
  width:150px;
  height:150px;
  /*position: relative;
        top: 0;
        left: 0;*/
        margin-left:5px;
        margin-top:5px;
  border-radius:10px;
  float:left;

 }
 #p1{
background-color:gray;
opacity:0.2;
 
width:1182px;
height:150px;
 margin-left:153px;
 margin-top:5px;

}
#j{
    color:white;
    font-family: "Comic Sans MS";
   font-size:70px;
    margin-top:30px;
   margin-left:50px;
  
}

 .p{
  width:500px;
  height:530px;
  /*position: absolute;
        top: 0px;
        left: 350px;*/
        margin-top: 0px;
        margin-left:0px;
  border-radius:10px;

 }
#k1{
    width:900px;
    height:530px;
      margin-top:400px;
        margin-left:400px;
  border-radius:10px;
/*background-image:url("TintedLeadingItalianbrownbear-size_restricted.gif");*/
background-color: black;
float:left;
opacity:0.8;

}
h1{
    width:380px;
    height:530px;
    color:brown;
    font-family: "Comic Sans MS";
    float:left;
    text-align: center;
    margin-left:10px;
}
#l2{
    width:900px;
    height:530px;
      margin-top:1300px;
        margin-left:0px;
  border-radius:10px;
/*background-image:url("TintedLeadingItalianbrownbear-size_restricted.gif");*/
background-color:  #bf80ff;
opacity:0.8;


}
.l1{
    width:500px;
  height:530px;
  /*position: absolute;
        top: 0px;
        left: 350px;*/
        margin-top: 0px;
        margin-left:0px;
  border-radius:10px;
  float:left;

}
f{
    width:385px;
    height:530px;
    color:brown;
    margin-right: 5px;
    font-family: "Comic Sans MS";
    
    text-align: center;
    margin-left:5px;
}
#mn{
    font-size:25px;

}
#mn>a{
    text-decoration:none;
}
#mn>a:hover{
    text-decoration:none;
     color:#0000FF;
}

</style>
</head>
<body>
     <img src="neon-light-signboard-dance-club-easy-to-edit-vector-illustration-73366874.jpg" id="k"/>
     <div id="p1">
        <!--<img id="head" src="498409936-rectangular-png-transparent-images.png"/>-->
      <hl id="j">IIIT KALYANI MUSIC CLUB </h1>
    </div>
     <div id="k1">
      <h1>IIIT KALYANI MUSIC CLUB </h1>
     <img src="mast.jpg" class="p"/>
 </div>
 <div id="l2">
    <img src="unnamed.jpg" class="l1"/>
      <h1 id="f">IIIT KALYANI MUSIC CLUB </h1>
 </div>

           <div id="jk" style="margin-top:200px;text-align:center; color:#fff">
            <div id="mn"><a href="index.html">HOME</a>  |   <a href="contactus.html"> CONTACT US </a></div> <i class="far fa-copyright"  style="font-size:18px; color:#FFF;opacity:1;"></i>
            2018 Indian Institute of Information Technology, Kalyani.All Rights Reserved. 
        </div>
</body>
</html>
